@import "~antd/dist/antd.less";

@primary-color: #d6336c;

@font-face {
  font-family: LGSmHaT;
  src: url("fonts/LGSmHaTR.woff?#iefix") format("woff"), local(LGSmHaTR),
    url("fonts/LGSmHaTR.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: LGSmHaT;
  src: url("fonts/LGSmHaTSB.woff?#iefix") format("woff"), local(LGSmHaTSB),
    url("fonts/LGSmHaTSB.ttf") format("truetype");
  font-style: normal;
  font-weight: bold;
}

body {
  margin: 0;
  padding: 0;
  font-family: "LGSmHaT" !important;
}

#input {
  max-width: 500px;
}

.gray {
  color: #828282;
}

.orange {
  background-color: #ff6600;
}

.background-gray {
  background-color: rgb(246, 246, 239);
}

.f11 {
  font-size: 11px;
}

.w85 {
  width: 85%;
}

.button {
  font-family: monospace;
  font-size: 10pt;
  color: black;
  background-color: buttonface;
  text-align: center;
  padding: 2px 6px 3px;
  border-width: 2px;
  border-style: outset;
  border-color: buttonface;
  cursor: pointer;
  max-width: 250px;
}

.site-layout-background {
  background: #fff;
}
